"Recnum"	"TaskXY"	"TaskZ"	"Lösung"
59	"Kugel/Kreis"	"Würfel/?"	"Quadrat"
66	"Vogel/Nest"	"Auto/?"	"Garage"
68	"Handschuh/Hand"	"Socke/?"	"Fuß"
73	"schlafen/ausgeruht"	"essen/?"	"satt"
75	"Geburt/Tod"	"Frühjahr/?"	"Winter"
76	"Dienstag/Donnerstag"	"Februar/?"	"April"
80	"blind/Farbe"	"taub/?"	"Ton"
82	"Hotel/Gast"	"Schiff/?"	"Passagier"
83	"Nelke/Blume"	"Sofa/?"	"Möbel"
84	"Schiff/Schornstein"	"Auto/?"	"Auspuffrohr"
85	"Handschuh/Hand"	"Kragen/?"	"Hals"
86	"Winter/Jahreszeit"	"Dezember/?"	"Monat"
87	"Wolle/Schaf"	"Leder/?"	"Kuh"
88	"gestern/morgen"	"Montag/?"	"Mittwoch"
93	"Flugzeug/Flugplatz"	"Schiff/?"	"Hafen"
95	"schreiben/Federhalter"	"malen/?"	"Pinsel"
98	"Donner/Ohr"	"Duft/?"	"Nase"
105	"Bild/sehen"	"Lied/?"	"hören"
106	"morgen/heute"	"Samstag/?"	"Freitag"
108	"essen/dick"	"hungern/?"	"mager"
111	"Gramm/Gewicht"	"Stunde/?"	"Zeit"
113	"Tisch/Möbel"	"Zange/?"	"Werkzeug"
114	"Montag/Sonntag"	"Januar/?"	"Dezember"
118	"Wasser/schwimmen"	"Eis/?"	"laufen"
